extension/html/injected/other/circle.html
<div class="circle-container"><div class="circle-content"><div class="circle-dropdown"><div class="circle-dropdown-content" style="display:none"><div class="circle-logo"></div><div class="circle-show-once">Show once</div><div class="circle-show-always">Show always</div><a class="circle-share" href="https://medium.com/@louisbarclay/mark-zuckerbergs-head-on-a-fish-91dd6ba78967" target="_blank">🐟</a></div></div></div></div>

src/pug/injected/other/circle.pug
div.circle-container
  div.circle-content
    div.circle-dropdown
      div.circle-dropdown-content(style="display:none")
        div.circle-logo
        //- div.circle-text Nudge hides this section by default
        div.circle-show-once Show once
        div.circle-show-always Show always
        a.circle-share(href="https://medium.com/@louisbarclay/mark-zuckerbergs-head-on-a-fish-91dd6ba78967" target="_blank") 🐟
