src/pug/injected/other/circle_alt.pug
div.circle-container
  div.circle-content
    div.circle-dropdown
      div.circle-dropdown-content(style="display:none")
        div.circle-logo
        div.circle-show-once Show once
        div.circle-show-always Show always
  .circle-button-container
    a.circle-button(target="_blank") Become Co-CEO of Nudge
    //- Set the href of this using code

extension/html/injected/other/circle_alt.html
<div class="circle-container"><div class="circle-content"><div class="circle-dropdown"><div class="circle-dropdown-content" style="display:none"><div class="circle-logo"></div><div class="circle-show-once">Show once</div><div class="circle-show-always">Show always</div></div></div></div><div class="circle-button-container"><a class="circle-button" target="_blank">Please support Nudge</a></div></div>
