src/pug/injected/other/reset.pug
div.circle-container
  div.circle-content
    div.circle-dropdown
      div.circle-dropdown-content
        div.circle-logo
        //- div.circle-text Nudge hides this section by default
        div.circle-reset Reset Settings

extension/html/injected/other/reset.html
<div class="circle-container"><div class="circle-content"><div class="circle-dropdown"><div class="circle-dropdown-content"><div class="circle-logo"></div><div class="circle-reset">Reset Settings</div></div></div></div></div>
