extension/html/facebook/confirm.html
<div class="facebook-close"></div><div class="facebook-logo-corner"></div><div class="facebook-container"><h2>This will unfollow all your friends</h2><button class="facebook-button">I'm OK with that</button><p></p>Doing this now <a class="facebook-link">Don't show this again</a></div>

src/pug/facebook/confirm.pug
div.facebook-close
div.facebook-logo-corner
div.facebook-container
  h2 This will unfollow all your friends
  button.facebook-button I'm OK with that
  p
  | Doing this now 
  a.facebook-link Don't show this again
