extension/html/injected/facebook/intro_v2.html
<div class="facebook-close"></div><div class="facebook-container" id="nudge-dialog"><div class="facebook-logo-large"></div><div class="facebook-headline">zuckerbergsnightmare.com</div><div class="facebook-bottom-text"><a>Delete your News Feed </a>(<a href="http://extranewsfeed.com/11-reasons-to-delete-your-news-feed-400427b9315e" target="_blank">why?</a>) &bull; <a id="fb_show_unfollow">Don't show again</a></div></div>

src/pug/facebook/intro_v2.pug
div.facebook-close
div.facebook-container#nudge-dialog
  div.facebook-logo-large
  //- div.facebook-small-headline Save a friend from Facebook &mdash; get them to download Nudge at
  div.facebook-headline zuckerbergsnightmare.com
  div.facebook-bottom-text
    a Delete your News Feed 
    | (
    a(href='http://extranewsfeed.com/11-reasons-to-delete-your-news-feed-400427b9315e', target='_blank') why?
    | ) &bull; 
    a#fb_show_unfollow Don't show again
