extension/html/injected/facebook/share_content.html
<div class="facebook-logo"></div><div class="facebook-alt-headline"><a class="facebook-text facebook-alt-headline facebook-tweaker" href="https://goo.gl/c2Bw4h" target="_blank"><div>Tell a friend about Nudge and I'll send you a free picture of Mark Zuckerberg's head photoshopped onto the fish of your choice.</div></a></div><div class="facebook-bottom-text"><span id="fb_auto_unfollow">Auto-unfollow</span><a id="fb_unfollow_extra"></a> &bull; <a id="link_to_more">FAQs</a> &bull; <a id="fb_show_unfollow">Don't show again</a></div>

src/pug/facebook/share_content.pug
div.facebook-logo
div.facebook-text Please share Nudge on Facebook &mdash; it'll probably be ironic
div.facebook-button-blue(
  target='_blank') Share Nudge
div.facebook-bottom-text
  a#fb_auto_unfollow Auto-unfollow new profiles
  |  &bull; 
  a#link_to_more News Feed still not empty, or want to refollow?
