extension/html/injected/other/circle.html
<div class="circle-container"><div class="circle-content"><div class="circle-dropdown"><div class="circle-dropdown-content"><div class="circle-logo"></div><div class="circle-text">Nudge hides this section by default</div><div class="circle-show-once">Show once</div><div class="circle-show-always">Show always</div></div></div></div></div>

src/pug/components/circle.pug
div.circle-container
  div.circle-content
    div.circle-dropdown
      div.circle-dropdown-content
        div.circle-logo
        div.circle-text Nudge hides this section by default
        div.circle-show-once Show once
        div.circle-show-always Show always
