extension/html/off.html
<html><head><title>Site off</title><link href="../resources/images/nudgeoff32.png" rel="icon" type="image/png" sizes="32x32"/><link href="../resources/images/nudgeoff96.png" rel="icon" type="image/png" sizes="96x96"/><link href="../resources/images/nudgeoff16.png" rel="icon" type="image/png" sizes="16x16"/><link rel="stylesheet" href="../css/main.css"/></head><body class="off-background off-typography"><div class="off-container"><div class="off-logo"></div><h1>Site off</h1><p> Drag slider across to switch THIS SITE
back on.</p><div class="slider"><div class="button"><div class="button-centre"></div></div></div><div class="off-module"><h2>What's happening? 20 mintues on this site today</h2><p> Nudge switches off <a>addictive sites</a> by default, so you have to drag the slider across to visit them.</p><p>Switching off happens automatically when you close all tabs of a site.</p><div class="off-row"><div>Don't sw off F.com by def</div><div>Nev Nudge Facebook.com</div><div>Dot sw off any by def</div><div>Snooze</div></div><div><button class="toggle"><div class="left on">Works for me</div><div class="right">No thanks, turn this feature off completely</div></button><p>You can always switch it back on in settings</p></div><a>I'd like to change the sites Nudge works on</a></div></div><script src="../resources/js/helpers.js">     </script><script src="../js/off.js"></script></body></html>

src/pug/off.pug
html
  head
    title Site off
    link(href="../images/nudgeoff32.png", rel="icon", type="image/png", sizes="32x32")
    link(href="../resources/images/nudgeoff96.png", rel="icon", type="image/png", sizes="96x96")
    link(href="../resources/images/nudgeoff16.png", rel="icon", type="image/png", sizes="16x16")
    link(rel="stylesheet", href="../css/main.css")
  body.off-background.off-typography
    div.off-container
      div.off-logo
      h1 Switched off
      p 
        | Drag slider across to switch THIS SITE
        | back on.
      div.slider
        div.button
          div.button-centre
      div.off-module
        h2 What's happening?
        p 
          | Nudge switches off 
          a addictive sites
          |  by default, so you have to drag the slider across to visit them.
        p Switching off happens automatically when you close all tabs of a site.
        div.off-row
          div Don't sw off F.com by def
          div Nev Nudge Facebook.com
          div Dot sw off any by def
          div Snooze
        div
          button.toggle
            div.left.on Works for me
            div.right No thanks, turn this feature off completely
          p You can always switch it back on in settings
        a I'd like to change the sites Nudge works on
    script(src="../resources/js/helpers.js")      
    script(src="../js/off.js")
