extension/html/options.html
<html><head><title>Options</title><link rel="stylesheet" href="../css/main.css"/></head><body><div class="options-container"><div class="options-logo"><h1>Options</h1></div><div class="header"></div><span class="small-caps">Your Nudge domains</span><div><div>Add a domain</div><ul class="text-input"><li><input id="addDomain" type="text" placeholder="likethis.com" onblur="this.placeholder = 'likethis.com'" onfocus="this.placeholder = ''"/></li></ul></div><ul class="tags" id="domainList"></ul><span class="small-caps">Other options</span><div id="facebookNotif"><div>Get rid of Facebook notifications</div><button class="toggle"><div class="left on">Yes</div><div class="right">No</div></button></div><div><div>Take notification numbers out of page titles</div><button class="toggle"><div class="left on">Yes</div><div class="right">No</div></button></div><div><div>Show Facebook unfollow</div><button class="toggle"><div class="left on">Yes</div><div class="right">No</div></button></div><div><div>Switch off Nudge domains by default</div><button class="toggle"><div class="left on">Yes</div><div class="right">No</div></button></div><div><div>Keep page favicons from showing red icons</div><button class="toggle"><div class="left on">Yes</div><div class="right">No</div></button></div><span class="small-caps">Nudge ID</span><p>your Nudge ID is</p><div id="id"></div><p>Keep it safe if you are participating in a Nudge study.</p></div></body><script src="../resources/js/background/storage.js"></script><script src="../resources/js/helpers.js"></script><script src="../js/options.js"></script></html>

src/pug/options.pug
html
  head
    title Options
    link(rel="stylesheet", href="../css/main.css")
  body
    div.options-container
      div.options-logo
        h1 Options
      div.header
      span.small-caps Your Nudge domains
      div
        div Add a domain
        ul.text-input
          li
            input#addDomain(type='text' placeholder='likethis.com' onblur="this.placeholder = 'likethis.com'" onfocus="this.placeholder = ''") 
      ul.tags#domainList
      span.small-caps Other options
      mixin optionBoolean(name, divId)
        div(id=divId)
          div=name
          button.toggle
            div.left.on Yes
            div.right No
      +optionBoolean('Get rid of Facebook notifications', 'facebookNotif')
      +optionBoolean('Take notification numbers out of page titles')
      +optionBoolean('Show Facebook unfollow')
      +optionBoolean('Switch off Nudge domains by default')
      +optionBoolean('Keep page favicons from showing red icons')
      span.small-caps Nudge ID
      p your Nudge ID is
      div#id
      p Keep it safe if you are participating in a Nudge study.
  script(src="../resources/js/background/storage.js")
  script(src="../resources/js/helpers.js")
  script(src="../js/options.js")
