src/pug/playground.pug
include nudges/time
include nudges/compulsive

html
  head
    title
    link(rel="stylesheet", href="../css/main.css")
  body
    +time
    //- +compulsive
    div.nudge-wrapper
      //- p so basically, the glowing starts at blue. at 5min. but by the time you get to more, the glowing has coloured redder
      //- div border animation

      //- div.scroll 5 yards
      //- div.nudge-m-container
      //-   div.nudge-main Just quit!
      div.nudge-b-container
        div.nudge-banner Hey hey hey compulsive. should actually be a pseudo-element banner on the whole doc i think!. asterisk in a circle. that works i think
        div last visited F.com 4.32 ago
        div.call-out Some stuff
  //- div ruler, slides in from left. stays for a while
  //-   ul.nudge-scale
  //-     each val in ['1m',' ',' ',' ',' ','1.05m',' ',' ',' ',' ']
  //-       li= val
  script(src="../resources/js/helpers.js")
  script(src="../js/nudges.js")

extension/html/playground.html
<html><head><title></title><link rel="stylesheet" href="../css/main.css"/></head><body class="space-out"><div class="nudge-wrapper"><div class="nudge-container"><div class="nudge-main"><div class="nudge-highlight">19m47s</div><p>on</p><div class="nudge-favicon"></div><p>today</p></div><div class="nudge-menu">Don't nudge this site</div><div class="nudge-menu">Pause</div><div class="nudge-menu">Settings</div></div></div><div class="nudge-wrapper"><div class="nudge-container"><div class="nudge-main"><p>Last on</p><div class="nudge-favicon"></div><p>just </p><div class="nudge-highlight">4m34</div><p>ago</p></div><div class="nudge-menu">Don't nudge this site</div><div class="nudge-menu">Pause</div><div class="nudge-menu">Close all of this site</div><div class="nudge-menu">Settings  </div><div class="nudge-switch"></div></div></div><div class="nudge-wrapper"><div class="nudge-b-container"><div class="nudge-banner">Hey hey hey compulsive. should actually be a pseudo-element banner on the whole doc i think!. asterisk in a circle. that works i think</div><div>last visited F.com 4.32 ago</div><div class="call-out">Some stuff</div></div></div></body><script src="../resources/js/helpers.js"></script><script src="../js/nudges.js"></script></html>
