NudgeExtension/html/popup.html
<html><head><title></title><link rel="stylesheet" href="../css/main.css"/></head><body class="popup-body"><div class="popup-container"><h2>facebook.com</h2><button>Don't Nudge this site</button><a class="smallLink" href="#">Choose the domains Nudge works on</a><p>more options</p><p>snooze nudge for this site for 60 mins</p><p>pause nudge</p></div></body></html>

src/pug/popup.pug
html
  head
    title
    link(rel="stylesheet", href="../css/main.css")
  body.popup-body
    div.popup-container
      h2 facebook.com
      button Don't Nudge this site
      a.smallLink(href="#") Choose the domains Nudge works on
      p more options
      p snooze nudge for this site for 60 mins
      p pause nudge
