src/pug/ui.pug
html
  head
    title
    link(rel="stylesheet", href="../css/nudges.css")
  body
    div#buttons
      button.one Hey
      button.two What's
      button.three Up
    div#nudge
      include nudges/banner
  script(src="../js/nudges.js")

extension/html/ui.html
<html><head><title></title><link rel="stylesheet" href="../css/nudges.css"/></head><body><div id="buttons"><button class="one">Hey</button><button class="two">What's</button><button class="three">Up</button></div><div id="nudge"><div class="nudge-container nudge-control nudge-control_position nudge-control nudge-control_flex_direction nudge-control nudge-control_font_size"><div class="nudge-top"><div class="nudge-quarter"></div><div class="nudge-switch"></div><div class="nudge-highlight nudge-floating nudge-pink">Hide</div></div><div class="nudge-corner nudge-translucent nudge-rounded nudge-text nudge-text_align"><div class="nudge-icon"></div><div class="nudge-highlight nudge-blue" id="js-time">21m05s</div><div class="nudge-highlight nudge-pink" id="js-visits">21m05s</div><p>on </p><div class="nudge-highlight" id="js-domain">facebook.com</div><p>today</p><div class="nudge-close"></div></div></div></div></body><script src="../js/nudges.js"></script></html>
