src/pug/injected/facebook/more_content.pug
div.facebook-logo
div.facebook-text.facebook-small-text
  span.facebook-bold-text Why isn't my News Feed empty? 
  | It can take a couple of days, and sometimes you'll need to manually hide Facebook-generated posts (like 'On This Day')
div.facebook-text.facebook-small-text
  span.facebook-bold-text How do I refollow? 
  | Go to 
  a(href='https://www.facebook.com/help/371675846332829?helpref=faq_content' target='_blank') News Feed Preferences
  | .
div.facebook-bottom-text
  a.facebook-specific-progress#back_to_share Go back
  |  &bull; 
  a(href="mailto:feedback@nudgeware.io?Subject=Question%20about%20Nudge" target='_blank') Email feedback@nudgeware.io
  

extension/html/injected/facebook/more_content.html
<div class="facebook-logo"></div><div class="facebook-text facebook-small-text"><span class="facebook-bold-text">Why isn't my News Feed empty? </span>It can take a couple of days, and sometimes you'll need to manually hide Facebook-generated posts (like 'On This Day')</div><div class="facebook-text facebook-small-text"><span class="facebook-bold-text">How do I refollow? </span>Go to <a href="https://www.facebook.com/help/371675846332829?helpref=faq_content" target="_blank">News Feed Preferences</a>.</div><div class="facebook-bottom-text"><a class="facebook-specific-progress" id="back_to_share">Go back</a> &bull; <a href="mailto:feedback@nudgeware.io?Subject=Question%20about%20Nudge" target="_blank">Email feedback@nudgeware.io</a></div>
