extension/html/pages/facebooktweaker.html
<html><head><title>Facebook Greyifyer</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="header horizontal"><a class="back" id="js-back">🠐 Choose Sites</a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered"><div class="contents headspace" id="fb_grey"><h1>Facebook Greyifyer</h1><button class="toggle spacing"><div class="left on"></div><div class="right"></div></button><p>The Facebook Greyifyer turns your Facebook menu bar to grey, making Facebook less appealing.</p><h3>Bonus feature:</h3><div class="horizontal spacing"><div class="form-checkbox"><input id="fb_hide_notifications" type="checkbox"/><label for="fb_hide_notifications">Remove notifications from your Facebook menu bar</label></div></div><div class="full-width" id="js-onboarding"><div class="horizontal onboarding-bar spacing full-width"><button class="primary" id="js-onboarding-enable">Enable the Facebook Greyifyer</button><button class="secondary" id="js-onboarding-skip">Skip this feature</button></div><div class="horizontal onboarding-bar spacing full-width" style="display:none"><button class="primary pink" id="js-next">Next: Hider</button></div></div></div></div><div class="horizontal centered onboarding-preview"><div class="left"></div><div class="center"><img class="preview-image" src="../../img/preview/greyify.png"/></div><div class="right"></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script><script src="../../js/vars/vars.js"></script><script src="../../js/option.js"></script></html>

src/pug/pages/facebooktweaker.pug
html
  head
    title Facebook Greyifyer
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .header.horizontal
      a.back#js-back 🠐 Choose Sites
      div.logo-small
      div.forward
    .horizontal.centered
      #fb_grey.contents.headspace
        h1 Facebook Greyifyer
        button.toggle.spacing
          div.left.on
          div.right
        p The Facebook Greyifyer turns your Facebook menu bar to grey, making Facebook less appealing.
        h3 Bonus feature:
        .horizontal.spacing
          .form-checkbox
            input#fb_hide_notifications(type="checkbox")
            label(for="fb_hide_notifications") Remove notifications from your Facebook menu bar
        #js-onboarding.full-width
          .horizontal.onboarding-bar.spacing.full-width
            button.primary#js-onboarding-enable Enable the Facebook Greyifyer
            button.secondary#js-onboarding-skip Skip this feature
          .horizontal.onboarding-bar.spacing.full-width(style="display:none")
            button.primary.pink#js-next Next: Hider
    .horizontal.centered.onboarding-preview
      .left
      .center
        img(src="../../img/preview/greyify.png").preview-image
      .right


  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")
  script(src="../../js/vars/vars.js")
  script(src="../../js/option.js")
