extension/html/pages/hider.html
<html><head><title>Hider</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="header horizontal"><a class="back" id="js-back">🠐 Choose Sites</a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered"><div class="contents headspace" id="div_hider"><h1>Hider</h1><button class="toggle spacing"><div class="left on"></div><div class="right"></div></button><p>The Hider replaces addictive sections of sites with the Nudge logo.</p><p>It’s like ad blocking, except it hides things like YouTube recommended videos that are designed to keep you on the site for longer.</p><div class="p-highlight"><p>⭐ A menu below the logo lets you easily show the hidden section when you need it.</p></div><div class="p-highlight" id="js-hider-warning" style="display: none"><p>⚠️ Warning: currently the Hider won't work for you even if enabled because none of the sites that the Hider works for are in your Nudge sites. You can see which sites those are below.</p></div><div class="spacing"></div><a class="spacing-small sublink" id="js-hidden-sections-toggle">Show the sections that Nudge hides</a><div class="vertical full-width spacing display-none" id="js-hiddensections"></div><div class="full-width" id="js-onboarding"><div class="horizontal onboarding-bar spacing full-width"><button class="primary" id="js-onboarding-enable">Enable the Hider</button><button class="secondary" id="js-onboarding-skip">Skip this feature</button></div><div class="horizontal onboarding-bar spacing full-width" style="display:none"><button class="primary pink" id="js-next">Next: Hider</button></div></div></div></div><div class="horizontal centered onboarding-preview"><div class="left"></div><div class="center"><img class="preview-image" src="../../img/preview/hider.gif"/></div><div class="right"></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script><script src="../../js/vars/vars.js"></script><script src="../../js/vars/hidees.js"></script><script src="../../js/options/hider.js"></script><script src="../../js/options/option.js"></script></html>

src/pug/pages/hider.pug
html
  head
    title Defaulter
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .header.horizontal
      a.back#js-back 🠐 Choose Sites
      div.logo-small
      div.forward
    .horizontal.centered
      #div_hider.contents.headspace
        h1 Hider
        button.toggle.spacing
          div.left.on
          div.right
        p The Hider replaces addictive sections of websites with the Nudge logo.
        p It’s like ad blocking, except for things like YouTube recommended videos that are designed to keep you on the site for longer.
        p#js-hider-warning(style="display: none").p-highlight ⚠️ Warning: the Hider won't work because none of the sites that the Hider currently works for are in your Nudge sites. You can see which sites those are below.
        p 💡 Tip: if you accidentally hit 'Show always', you can reset this by clicking on the link directly under here.
        a.spacing-small.sublink#js-hidden-sections-toggle Show the sections that Nudge hides
        #js-hiddensections.vertical.full-width.spacing.display-none
        //- h3 Options:
        //- .horizontal.spacing
        //-   .form-checkbox
        //-     input#get_stickier(type="checkbox")
        //-     label(for="get_stickier") Make slider harder to drag across each time
        .horizontal.onboarding-bar.spacing.full-width
          button.primary#js-onboarding-enable Enable the Hider
          button.secondary#js-onboarding-skip Skip this feature
        .horizontal.onboarding-bar.spacing.full-width(style="display:none")
          button.primary.pink#js-next Next: Hider
        //- button.popup-button Turn the Defaulter on
    .horizontal.centered.onboarding-preview
      .left
      .center
        img(src="../../img/preview/hider.gif").preview-image
      .right


  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")
  script(src="../../js/vars/vars.js")
  script(src="../../js/vars/divs.js")
  script(src="../../js/hider.js")
  script(src="../../js/option.js")
