extension/html/pages/intro.html
<html><head><title>Options</title><link rel="stylesheet" href="../../css/pages/main.css"/></head><body><div class="options-container"><div><div class="options-header"><div class="options-logo"></div></div></div><div id="welcome"></div><span class="options-sub-header">Welcome<div class="data-banner"><h1>Standard Nudge</h1></div><div class="data-banner"><h1>News Feed destroyer</h1></div></span></div></body></html>

src/pug/pages/intro.pug
html
  head
    title Options
    link(rel="stylesheet", href="../../css/pages/main.css")
  body
    div.options-container
      div
        div.options-header
          div.options-logo
      div#welcome
      span.options-sub-header Welcome
        div.data-banner
          h1 Standard Nudge
        div.data-banner
          h1 News Feed destroyer
