src/pug/pages/options_home.pug
html
  head
    title Options
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .header.horizontal
      a.back#js-back
      div.logo-small
      div.forward
    .horizontal.centered
      .contents.headspace
        h1.spacing Options
        p Manage your Nudge options here.
        .card.card-highlight
          a(href='./sites.html')
            .main
              h2 Choose Sites
              p Manage the sites that Nudge works on
        mixin card(id, title, desc, imgUrl, url)
          .card
            a(href=url)
              .main(id=id)
                h2=title
                p=desc
                button.toggle
                  div.left.on
                  div.right
              .image
                img(src=imgUrl)
        +card(`off_by_default`, `Defaulter`, `Sites are off by default`, `../../img/preview/defaulter2.gif`, `./defaulter.html`)
        +card(`div_hider`, `Hider`, `Addictive sections of websites are hidden`, `../../img/preview/hider.gif`, `./hider.html`)
        +card(`time_nudge`, `Rainbow Timer`, `See how long you're spending on sites`, `../../img/preview/timenudger.png`, `./rainbowtimer.html`)

  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")
  script(src="../../js/vars/vars.js")
  script(src="../../js/option.js")

extension/html/pages/options_home.html
<html><head><title>Options</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="header horizontal"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered"><div class="contents headspace"><h1 class="spacing">Options</h1><p>Manage your Nudge options here.</p><div class="card card-highlight"><a href="./sites.html"><div class="main"><h2>Choose Sites</h2><p>Manage the sites that Nudge works on</p></div></a></div><div class="card"><a href="./defaulter.html"><div class="main" id="off_by_default"><h2>Defaulter</h2><p>Sites are off by default</p><button class="toggle"><div class="left on"></div><div class="right"></div></button></div><div class="image"><img src="../../img/preview/defaulter2.gif"/></div></a></div><div class="card"><a href="./hider.html"><div class="main" id="div_hider"><h2>Hider</h2><p>Addictive sections of websites are hidden</p><button class="toggle"><div class="left on"></div><div class="right"></div></button></div><div class="image"><img src="../../img/preview/hider.gif"/></div></a></div><div class="card"><a href="./rainbowtimer.html"><div class="main" id="time_nudge"><h2>Rainbow Timer</h2><p>See how long you're spending on sites</p><button class="toggle"><div class="left on"></div><div class="right"></div></button></div><div class="image"><img src="../../img/preview/timenudger.png"/></div></a></div></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script><script src="../../js/vars/vars.js"></script><script src="../../js/option.js"></script></html>
