extension/html/pages/popup.html
<html><head><title></title><link rel="stylesheet" href="/css/pages/popup.css"/></head><body class="popup-body"><div class="popup-container"><div class="time-headline" id="time-headline"></div><div class="hide" id="logo"></div><div id="domain-line"><div id="on">on</div><div class="domain" id="domain"></div><div id="today">today</div></div><div id="button-container"><button class="popup-button" id="snooze">Snooze for <span id="snooze-time"></span><span> minutes  </span></button><div id="notice"><div class="hide" id="refresh">Refresh for snooze to kick in</div></div></div><div id="extras-line"><a href="#" id="dont-nudge">Don't nudge this site</a><a href="#" id="reset-hide">Reset hidden sections</a><a href="#" id="options">Settings</a></div></div><script src="../../config.js"></script><script src="../../js/helpers.js"></script><script src="../../js/vars/divs.js"></script><script src="../../js/vars/vars.js"></script><script src="../../js/vendor/moment.min.js">   </script><script src="../../js/popup.js"></script></body></html>

src/pug/pages/popup.pug
html
  head
    title
    link(rel="stylesheet" href="/css/pages/popup.css")
  body.popup-body
    div.popup-container
      div.time-headline#time-headline
      div#logo.hide
      div#domain-line
        div#on on
        div.domain#domain
        div#today today
      div#button-container
        button.popup-button#snooze Snooze for 
          span#snooze-time
          span  minutes  
        div#notice
          div#refresh.hide Refresh for snooze to kick in
      div#extras-line
        a(href="#")#dont-nudge Don't nudge this site
        a(href="#")#reset-hide Reset hidden sections
        a(href="#")#options Settings
    script(src="../../config.js")
    script(src="../../js/helpers.js")
    script(src="../../js/vars/divs.js")
    script(src="../../js/vars/vars.js")
    script(src="../../js/vendor/moment.min.js")    
    script(src="../../js/popup.js")
