extension/html/pages/set_up.html
<html><head><title>Setting up Nudge</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="header horizontal"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered"><div class="contents headspace"><h1 class="spacing">Setting up Nudge</h1><p>Setting up Nudge takes five minutes. First, you choose your privacy setting. Next, you choose sites you want Nudge to work on.</p><p>Finally, you go on a tour of Nudge's features, to choose which ones to enable and which ones to skip.</p><div class="p-highlight spacing"><p>⭐ Nudge comes with a blank slate, so you only get nudged by features you opted in for.</p></div><div class="horizontal onboarding-bar spacing-small full-width"><a class="full-width" href="privacy.html"><button class="primary pink">Sounds good</button></a></div></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script><script src="../../js/vars/vars.js"></script><script src="../../js/option.js"></script></html>

src/pug/pages/set_up.pug
html
  head
    title Setting up Nudge
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .header.horizontal
      a.back#js-back
      div.logo-small
      div.forward
    .horizontal.centered
      .contents.headspace
        h1.spacing Setting up Nudge
        p Setting up Nudge takes five minutes. First, you choose your privacy setting. Next, you choose sites you want Nudge to work on.
        p Finally, you go on a tour of Nudge's features, to choose which ones to enable and which ones to skip.
        .p-highlight.spacing
          p ⭐ Nudge comes with a blank slate, so you only get nudged by features you opted in for.
        .horizontal.onboarding-bar.spacing-small.full-width
          a.full-width(href="privacy.html")
            button.primary.pink Sounds good
  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")
  script(src="../../js/vars/vars.js")
  script(src="../../js/options/option.js")
