src/pug/pages/share.pug
html
  head
    title Support Nudge by sharing
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .header.horizontal
      a.back#js-back
      div.logo-small
      div.forward
    .horizontal.centered
      .contents.headspace
        h1.spacing Support Nudge by sharing
        p If you...
        ul.bullets
          li Share Nudge (
            span.strong https://nudgeware.io
            | ) with 10 friends over email
          li Put 
            span.strong share@nudgeware.io
            |  in CC or BCC
        p ...I'll reply to you with a magic link that will remove the Support banners from Nudge.
        p.spacing You'll also be 
          a(href="./coceo.html" target="_blank") appointed Co-CEO of Nudge
          | , a position which comes with absolutely no responsibilities but looks good on LinkedIn.
        .horizontal.spacing
          .profile-picture.spacing-small
          .vertical
            p.br.strong Louis Barclay
            p.br Founder of Nudge
            p louis@nudgeware.io
  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")

extension/html/pages/share.html
<html><head><title>Support Nudge by sharing</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="header horizontal"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered"><div class="contents headspace"><h1 class="spacing">Support Nudge by sharing</h1><p>If you...</p><ul class="bullets"><li>Share Nudge (<span class="strong">https://nudgeware.io</span>) with 10 friends over email</li><li>Put <span class="strong">share@nudgeware.io</span> in CC or BCC</li></ul><p>...I'll reply to you with a magic link that will remove the Support banners from Nudge.</p><p class="spacing">You'll also be <a href="./coceo.html" target="_blank">appointed Co-CEO of Nudge</a>, a position which comes with absolutely no responsibilities but looks good on LinkedIn.</p><div class="horizontal spacing"><div class="profile-picture spacing-small"></div><div class="vertical"><p class="br strong">Louis Barclay</p><p class="br">Founder of Nudge</p><p>louis@nudgeware.io</p></div></div></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script></html>
