src/pug/pages/success.pug
html
  head
    title Thank you
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .header.horizontal
      a.back#js-back
      div.logo-small
      div.forward
    .horizontal.centered
      .contents.headspace
        h1.spacing Thank you for supporting Nudge
        p Seriously, I massively appreciate it. I quite literally couldn't do this without you.
        .p-highlight
          p ⭐ Payers: you can cancel your subscription at any time simply by emailing 
            span.strong cancel@nudgeware.io
            | , ideally from the email address with which you subscribed.
        p The Support banners in Nudge will now be hidden (page refresh might be required).
        p.spacing Any issues, get in touch.
        .horizontal.spacing
          .profile-picture.spacing-small
          .vertical
            p.br.strong Louis Barclay
            p.br Founder of Nudge
            p louis@nudgeware.io
  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")
  script(src="../../js/success.js")

extension/html/pages/success.html
<html><head><title>Thank you</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="header horizontal"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered"><div class="contents headspace"><h1 class="spacing">Thank you for supporting Nudge</h1><p>Seriously, I massively appreciate it. I quite literally couldn't do this without you.</p><div class="p-highlight"><p>⭐ Payers: you can cancel your subscription at any time simply by emailing <span class="strong">cancel@nudgeware.io</span>, ideally from the email address with which you subscribed.</p></div><p>The Support banners in Nudge will now be hidden (page refresh might be required).</p><p class="spacing">Any issues, get in touch.</p><div class="horizontal spacing"><div class="profile-picture spacing-small"></div><div class="vertical"><p class="br strong">Louis Barclay</p><p class="br">Founder of Nudge</p><p>louis@nudgeware.io</p></div></div></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script><script src="../../js/success.js"></script></html>
