src/pug/pages/support.pug
html
  head
    title Please support Nudge
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .header.horizontal
      a.back#js-back
      div.logo-small
      div.forward
    .horizontal.centered
      .contents.headspace
        h1.spacing Please support Nudge
        p Hi! My name's Louis and I'm the founder of Nudge.
        p Nudge is a solo effort. I made every part of it on my own over the last 3 years.
        p.strong I'm now at a crunch point where I need your support to keep Nudge going.
        p.spacing-m Please do one, or both, of these:
        .horizontal.spacing-small
          a.spacing-small(href="./share.html" target="_blank")
            button.support-cta.support-cta-blue Share Nudge with 10 people
          a.spacing-small(href="https://nudgeware.io/pay" target="_blank")#js-pay-button
            button.support-cta.support-cta-blue Pay $3 a month for Nudge
        p Perks:
        ul.bullets
          li Support banners will be hidden
          li You'll be 
            a(href="./coceo.html" target="_blank") appointed Co-CEO of Nudge
        p.spacing Thank you so much.
        .horizontal.spacing
          .profile-picture.spacing-small
          .vertical
            p.br.strong Louis Barclay
            p.br Founder of Nudge
            p louis@nudgeware.io
  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")
  script(src="../../js/support.js")

extension/html/pages/support.html
<html><head><title>Please support Nudge</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="header horizontal"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered"><div class="contents headspace"><h1 class="spacing">Please support Nudge</h1><p>Hi! My name's Louis and I'm the founder of Nudge.</p><p>Nudge is a solo effort. I made every part of it on my own over the last 3 years.</p><p class="strong">I'm now at a crunch point where I need your support to keep Nudge going.</p><p class="spacing-m">Please do one, or both, of these:</p><div class="horizontal spacing-small"><a class="spacing-small" href="./share.html" target="_blank"><button class="support-cta support-cta-blue">Share Nudge with 10 people</button></a><a class="spacing-small" href="https://nudgeware.io/pay" target="_blank" id="js-pay-button"><button class="support-cta support-cta-blue">Pay $3 a month for Nudge</button></a></div><p>Perks:</p><ul class="bullets"><li>Support banners will be hidden</li><li>You'll be <a href="./coceo.html" target="_blank">appointed Co-CEO of Nudge</a></li></ul><p class="spacing">Thank you so much.</p><div class="horizontal spacing"><div class="profile-picture spacing-small"></div><div class="vertical"><p class="br strong">Louis Barclay</p><p class="br">Founder of Nudge</p><p>louis@nudgeware.io</p></div></div></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script><script src="../../js/support.js"></script></html>
