src/pug/playground/walkthrough.pug
html
  head
    title
    link(rel="stylesheet", href="../css/pages/main.css")
  body
    div.container
    mixin walkthroughUnit(title, content, on, off, link)
      div.leftPara
        h2=title
        p=content
        button.toggle
          div.left.on=on
          div.right=off
        a.smallLink(href="#")=link
      div.rightImage will fill
    +walkthroughUnit('This is a whole title',
    'Here is where we explain the stuff about how you do this and that',
    'Sounds good',
    'No thanks',
    'Sure, I want to add or subtract a domain for Nudging')
    +walkthroughUnit('somethin', 'some written stuff', 'yeah', 'no', 'hey')
  script(src="../../js/walkthrough.js")

extension/html/playground/walkthrough.html
<html><head><title></title><link rel="stylesheet" href="../css/pages/main.css"/></head><body><div class="container"></div><div class="leftPara"><h2>This is a whole title</h2><p>Here is where we explain the stuff about how you do this and that</p><button class="toggle"><div class="left on">Sounds good</div><div class="right">No thanks</div></button><a class="smallLink" href="#">Sure, I want to add or subtract a domain for Nudging</a></div><div class="rightImage">will fill</div><div class="leftPara"><h2>somethin</h2><p>some written stuff</p><button class="toggle"><div class="left on">yeah</div><div class="right">no</div></button><a class="smallLink" href="#">hey</a></div><div class="rightImage">will fill</div></body><script src="../../js/walkthrough.js"></script></html>
