extension/html/nudges/compulsive.html
<div class="nudge-wrapper"><div class="nudge-container" id="nudge-container"><div class="nudge-main"><p>Last on</p><div class="nudge-favicon" id="nudge-favicon"></div><p>just </p><div class="nudge-highlight nudge-pink" id="nudge-time">4m34</div><p>ago</p><div class="nudge-close" id="close-button"></div></div><div class="nudge-menu"><div id="dont-nudge"><span id="first-part">Don't nudge </span><span class="nudge-small-highlight" id="nudge-domain2">this site</span></div><div id="close-all">Nuke all <span class="nudge-small-highlight" id="nudge-domain">of this site's </span>tabs</div><div id="nudge-options">Options</div></div></div></div>

src/pug/nudges/compulsive.pug
div.nudge-wrapper
  div.nudge-container#nudge-container
    div.nudge-main
      p Last on
      div.nudge-favicon#nudge-favicon
      p just 
      div.nudge-highlight.nudge-pink#nudge-time 4m34
      p ago
      div.nudge-close#close-button
    div.nudge-menu
      div#dont-nudge
        span#first-part Don't nudge 
        span.nudge-small-highlight#nudge-domain2 this site
      div#close-all Nuke all 
        span.nudge-small-highlight#nudge-domain of this site's 
        | tabs
      div#nudge-options Options
