src/pug/nudges/time.pug
div.nudge-wrapper
  div.nudge-container
    div.nudge-main
      div.nudge-highlight 19m47s
      p on
      div.nudge-favicon
      p today
    div.nudge-menu Don't nudge this site
    div.nudge-menu Pause
    div.nudge-menu Settings

extension/html/nudges/time.html
<div class="nudge-wrapper"><div class="nudge-container"><div class="nudge-main"><div class="nudge-highlight">19m47s</div><p>on</p><div class="nudge-favicon"></div><p>today</p></div><div class="nudge-menu">Don't nudge this site</div><div class="nudge-menu">Pause</div><div class="nudge-menu">Settings</div></div></div>
