extension/html/injected/onboarding/start.html
<html><head><title>Welcome to Unweb</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body class="grey-background"><div class="tour-container"><div class="header horizontal relative"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered tour-contents"><div class="hero"><h1 class="spacing">Unweb is installed!</h1><p class="spacing">Take a minute to set up Unweb and learn about all its features.</p><div class="horizontal onboarding-bar spacing-m"><a class="button-width" href="tour1.html"><button class="primary pink">Continue</button></a></div></div></div><div class="progress"><div class="progress-stage progress-selected"><div class="progress-icon icon-welcome"></div><div class="progress-text">Welcome</div></div><div class="progress-stage"><div class="progress-icon icon-demo"></div><div class="progress-text">Demo</div></div><div class="progress-stage"><div class="progress-icon icon-customize"></div><div class="progress-text">Customize</div></div><div class="progress-stage"><div class="progress-icon icon-signin"></div><div class="progress-text">Sign In</div></div></div></div></body><script src="../../js/pages/log.js"></script></html>

src/pug/onboarding/start.pug
html
  head
    title Welcome to Nudge
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body.grey-background
    .tour-container
      .header.horizontal.relative
        a.back#js-back
        div.logo-small
        div.forward
      .horizontal.centered.tour-contents
        .hero
          h1.spacing Nudge is installed!
          p.spacing Take a minute to set up Nudge and learn about all its features.
          .horizontal.onboarding-bar.spacing-m
            a.button-width(href="tour1.html")
              button.primary.pink Continue
          a(href="unfollower.html").link.spacing-l I'm mainly here to delete my Facebook News Feed
          a(href="study.html").link.link-subtle I'm part of the Nudge study
      .progress
        .progress-stage.progress-selected
          .progress-icon.icon-welcome
          .progress-text Welcome
        .progress-stage
          .progress-icon.icon-demo
          .progress-text Demo
        .progress-stage
          .progress-icon.icon-customize
          .progress-text Customize
        .progress-stage
          .progress-icon.icon-signin
          .progress-text Sign In
  script(src="../../js/pages/log.js")
