extension/html/onboarding/study.html
<html><head><title>Welcome to the Nudge study</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body class="grey-background"><div class="tour-container"><div class="header horizontal relative"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered tour-contents"><div class="hero"><h1 class="spacing">Welcome to the Nudge study</h1><p class="spacing">Please enter your unique ID below and click 'Submit'.</p><input class="spacing" id="js-input" type="text" style="width: 32em"/><div class="horizontal onboarding-bar spacing-m"><a class="button-width"><button class="primary" id="js-submit">Submit</button></a></div><p style="color:red; display: none" id="js-warning">Please check your unique ID. It must have X characters</p></div></div></div></body><script src="../../config.js"></script><script src="../../js/helpers.js"></script><script src="../../js/pages/study.js"></script></html>

src/pug/onboarding/study.pug
html
  head
    title Welcome to the Nudge study
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body.grey-background
    .tour-container
      .header.horizontal.relative
        a.back#js-back
        div.logo-small
        div.forward
      .horizontal.centered.tour-contents
        .hero
          h1.spacing Welcome to the Nudge study
          p.spacing Please enter your unique ID below and click 'Submit'.
          input.spacing#js-input(type="text" style="width: 32em")
          .horizontal.onboarding-bar.spacing-m
            a.button-width
              button.primary#js-submit Submit
          p(style="color:red; display: none")#js-warning Please check your unique ID. It must have X characters
      //- .progress
      //-   .progress-stage.progress-selected
      //-     .progress-icon.icon-welcome
      //-     .progress-text Welcome
      //-   .progress-stage
      //-     .progress-icon.icon-demo
      //-     .progress-text Demo
      //-   .progress-stage
      //-     .progress-icon.icon-customize
      //-     .progress-text Customize
      //-   .progress-stage
      //-     .progress-icon.icon-signin
      //-     .progress-text Sign In
  script(src="../../config.js")
  script(src="../../js/helpers.js")
  script(src="../../js/pages/study.js")
