extension/html/onboarding/tour1.html
<html><head><title>Welcome to Unweb</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body><div class="tour-container"><div class="header horizontal relative"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal tour-contents"><div class="tour grey-background tour-left"><h1 class="spacing">Choose sites</h1><p class="spacing">Choose the sites where you would like Nudge’s interventions to be active. We have gone ahead and added the most common sites to your list, but you can remove them if you want.</p><ul class="tags spacing" id="js-domainlist"></ul><div class="horizontal onboarding-bar spacing-m"><a class="button-width" href="tour2.html"><button class="primary pink">Continue</button></a></div></div><div class="tour tour-right"><div><h2>Top 10 sites:</h2><ul class="tags inverted" id="js-toplist"></ul></div><div><h2>Social sites:</h2><ul class="tags inverted" id="js-sociallist"></ul></div><div><h2>Email and messaging sites:</h2><ul class="tags inverted" id="js-messaginglist"></ul></div><div><h2>News sites:</h2><ul class="tags inverted" id="js-newslist"></ul></div><div><h2>Shopping sites:</h2><ul class="tags inverted" id="js-shoppinglist"></ul></div></div></div><div class="progress"><div class="progress-stage"><div class="progress-icon icon-welcome"></div><div class="progress-text">Welcome</div></div><div class="progress-stage progress-selected"><div class="progress-icon icon-demo"></div><div class="progress-text">Demo</div></div><div class="progress-stage"><div class="progress-icon icon-customize"></div><div class="progress-text">Customize</div></div><div class="progress-stage"><div class="progress-icon icon-signin"></div><div class="progress-text">Sign In</div></div></div></div></body><script src="../../config.js"></script><script src="../../js/background/storage.js"></script><script src="../../js/helpers.js"></script><script src="../../js/vars/vars.js"></script><script src="../../js/options/favicon.js"></script><script src="../../js/options/sites.js"></script><script src="../../js/options/option.js"></script></html>

src/pug/onboarding/tour1.pug
html
  head
    title Welcome to Unweb
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body
    .tour-container
      .header.horizontal.relative
        a.back#js-back
        div.logo-small
        div.forward
      .horizontal.tour-contents
        .tour.grey-background.tour-left
          h1.spacing Choose sites
          p.spacing Choose the sites where you would like Nudge’s interventions to be active. We have gone ahead and added the most common sites to your list, but you can remove them if you want.
          ul.tags#js-domainlist.spacing
          .horizontal.onboarding-bar.spacing-m
            a.button-width(href="tour2.html")
              button.primary.pink Continue
        .tour.tour-right
          div
            h2 Top 10 sites:
            ul.tags.inverted#js-toplist
          div
            h2 Social sites:
            ul.tags.inverted#js-sociallist
          div
            h2 Email and messaging sites:
            ul.tags.inverted#js-messaginglist
          div
            h2 News sites:
            ul.tags.inverted#js-newslist
          div
            h2 Shopping sites:
            ul.tags.inverted#js-shoppinglist
      .progress
        .progress-stage
          .progress-icon.icon-welcome
          .progress-text Welcome
        .progress-stage.progress-selected
          .progress-icon.icon-demo
          .progress-text Demo
        .progress-stage
          .progress-icon.icon-customize
          .progress-text Customize
        .progress-stage
          .progress-icon.icon-signin
          .progress-text Sign In
  script(src="../../config.js")
  script(src="../../js/background/storage.js")
  script(src="../../js/helpers.js")
  script(src="../../js/vars/vars.js")
  script(src="../../js/options/favicon.js")
  script(src="../../js/options/sites.js")
  script(src="../../js/options/option.js")
