src/pug/onboarding/welcometostudy.pug
html
  head
    title Welcome to the Nudge study
    link(rel="stylesheet" href="../../css/pages/onboarding.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap' rel='stylesheet')
    meta(charset="UTF-8")
  body.grey-background
    .tour-container
      .header.horizontal.relative
        a.back#js-back
        div.logo-small
        div.forward
      .horizontal.centered.tour-contents
        .hero
          h1.spacing Thank you for joining the Nudge study
          p.spacing You don't need to do anything else, and can close this window now.
      //- .progress
      //-   .progress-stage.progress-selected
      //-     .progress-icon.icon-welcome
      //-     .progress-text Welcome
      //-   .progress-stage
      //-     .progress-icon.icon-demo
      //-     .progress-text Demo
      //-   .progress-stage
      //-     .progress-icon.icon-customize
      //-     .progress-text Customize
      //-   .progress-stage
      //-     .progress-icon.icon-signin
      //-     .progress-text Sign In
  script(src="../../config.js")
  script(src="../../js/helpers.js")
  script(src="../../js/pages/study.js")

extension/html/onboarding/welcometostudy.html
<html><head><title>Welcome to the Nudge study</title><link rel="stylesheet" href="../../css/pages/onboarding.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap" rel="stylesheet"/><meta charset="UTF-8"/></head><body class="grey-background"><div class="tour-container"><div class="header horizontal relative"><a class="back" id="js-back"></a><div class="logo-small"></div><div class="forward"></div></div><div class="horizontal centered tour-contents"><div class="hero"><h1 class="spacing">Thank you for joining the Nudge study</h1><p>Important: please don't change ANY Nudge settings while the study is ongoing.</p><p>You don't need to do anything else, and can close this window now.</p></div></div></div></body><script src="../../config.js"></script><script src="../../js/helpers.js"></script><script src="../../js/pages/study.js"></script></html>
